<!DOCTYPE HTML>

<html lang="ru-RU">
	<head>
		<title>З0 кадров, Гонконг</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="30 случайных кадров из путешествий" />
		<meta name="keywords" content="recreatorus, фото Гонконг, photo Hong Kong" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://recreatorus.github.io/gallery/hongkong.html" />
		<meta property="og:title" content="recreatorus, фото Гонконг, photo Hong Kong" />
		<meta property="og:description" content="recreatorus, фото Гонконг, photo Hong Kong" />
		<meta name="robots" content="all" />
		<meta name="copyright" content="@recreatorus" />
		<meta name="theme-color" content="#3f51b5">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Гонконг</strong> из серии &laquo;30 кадров&raquo;</a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-bars">Меню</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/27964/335438027.0/0_16e7cd_bdb188ea_orig" class="image"><img src="https://img-fotki.yandex.ru/get/27964/335438027.0/0_16e7cd_bdb188ea_orig" alt="Hong Kong" /></a>
							<h2>1</h2>
							<p>Первое, что стоит сделать прилетев в Гонконг, это купить карту Octopus. Ей можно оплачивать практически все виды транспорта, включая паром. Возвращаемый депозит 50 HKD.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/64624/335438027.0/0_16e7d3_cf7d6d21_orig" class="image"><img src="https://img-fotki.yandex.ru/get/64624/335438027.0/0_16e7d3_cf7d6d21_orig" alt="Hong Kong" /></a>
							<h2>2</h2>
							<p>Автобусы оснащены Wi-Fi. Водители не дают сдачу.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/68668/335438027.0/0_16e7cb_b2389c68_orig" class="image"><img src="https://img-fotki.yandex.ru/get/68668/335438027.0/0_16e7cb_b2389c68_orig" alt="Hong Kong" /></a>
							<h2>3</h2>
							<p>В Гонконге очень удобное и относительно недорогое такси. Зачастую проще воспользоваться такси, чем общественным транспортом.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/66521/335438027.0/0_16e7f1_512e0c93_orig" class="image"><img src="https://img-fotki.yandex.ru/get/66521/335438027.0/0_16e7f1_512e0c93_orig" alt="Hong Kong" /></a>
							<h2>4</h2>
							<p>Узнать такси не составит труда</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/67221/335438027.0/0_16e7d2_9f59cfe8_orig" class="image"><img src="https://img-fotki.yandex.ru/get/67221/335438027.0/0_16e7d2_9f59cfe8_orig" alt="Hong Kong" /></a>
							<h2>5</h2>
							<p>Поймать такси очень просто</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/64827/335438027.0/0_16e7f2_72c9d8c3_orig" class="image"><img src="https://img-fotki.yandex.ru/get/64827/335438027.0/0_16e7f2_72c9d8c3_orig" alt="Hong Kong" /></a>
							<h2>6</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/66745/335438027.0/0_16e7f4_bd4980bd_orig" class="image"><img src="https://img-fotki.yandex.ru/get/66745/335438027.0/0_16e7f4_bd4980bd_orig" alt="Hong Kong" /></a>
							<h2>7</h2>
							<p>Гонконг разный</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/64827/335438027.0/0_16e7f3_f0c77bb8_orig" class="image"><img src="https://img-fotki.yandex.ru/get/64827/335438027.0/0_16e7f3_f0c77bb8_orig" alt="Hong Kong" /></a>
							<h2>8</h2>
							<p>Один из подземных рынков</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/63585/335438027.0/0_16e7f0_5bdbf0a2_orig" class="image"><img src="https://img-fotki.yandex.ru/get/63585/335438027.0/0_16e7f0_5bdbf0a2_orig" alt="Hong Kong" /></a>
							<h2>9</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/67221/335438027.0/0_16e7ef_e22a74c3_orig" class="image"><img src="https://img-fotki.yandex.ru/get/67221/335438027.0/0_16e7ef_e22a74c3_orig" alt="Hong Kong" /></a>
							<h2>10</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/71249/335438027.0/0_16e7ec_f3da60fe_orig" class="image"><img src="https://img-fotki.yandex.ru/get/71249/335438027.0/0_16e7ec_f3da60fe_orig" alt="Hong Kong" /></a>
							<h2>11</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/66521/335438027.0/0_16e7eb_5b467233_orig" class="image"><img src="https://img-fotki.yandex.ru/get/66521/335438027.0/0_16e7eb_5b467233_orig" alt="Hong Kong" /></a>
							<h2>12</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/26827/335438027.0/0_16e7ea_e1f26fe0_orig" class="image"><img src="https://img-fotki.yandex.ru/get/26827/335438027.0/0_16e7ea_e1f26fe0_orig" alt="Hong Kong" /></a>
							<h2>13</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/27216/335438027.0/0_16e7e9_42fb55c8_orig" class="image"><img src="https://img-fotki.yandex.ru/get/27216/335438027.0/0_16e7e9_42fb55c8_orig" alt="Hong Kong" /></a>
							<h2>14</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/6432/335438027.0/0_16e7e8_70b8e63a_orig" class="image"><img src="https://img-fotki.yandex.ru/get/6432/335438027.0/0_16e7e8_70b8e63a_orig" alt="Hong Kong" /></a>
							<h2>15</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/68668/335438027.0/0_16e7d5_d5a44b1e_orig" class="image"><img src="https://img-fotki.yandex.ru/get/68668/335438027.0/0_16e7d5_d5a44b1e_orig" alt="Hong Kong" /></a>
							<h2>16</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/71249/335438027.0/0_16e7e7_32f6bdd2_orig" class="image"><img src="https://img-fotki.yandex.ru/get/71249/335438027.0/0_16e7e7_32f6bdd2_orig" alt="Hong Kong" /></a>
							<h2>17</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/65124/335438027.0/0_16e7e6_ff0e5059_orig" class="image"><img src="https://img-fotki.yandex.ru/get/65124/335438027.0/0_16e7e6_ff0e5059_orig" alt="Hong Kong" /></a>
							<h2>18</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/68668/335438027.0/0_16e7e1_897904db_orig" class="image"><img src="https://img-fotki.yandex.ru/get/68668/335438027.0/0_16e7e1_897904db_orig" alt="Hong Kong" /></a>
							<h2>19</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/4105/335438027.0/0_16e7df_a114c585_orig" class="image"><img src="https://img-fotki.yandex.ru/get/4105/335438027.0/0_16e7df_a114c585_orig" alt="Hong Kong" /></a>
							<h2>20</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/63585/335438027.0/0_16e7e3_4b30f102_orig" class="image"><img src="https://img-fotki.yandex.ru/get/63585/335438027.0/0_16e7e3_4b30f102_orig" alt="Hong Kong" /></a>
							<h2>21</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/63585/335438027.0/0_16e7d7_3ed956fc_orig" class="image"><img src="https://img-fotki.yandex.ru/get/63585/335438027.0/0_16e7d7_3ed956fc_orig" alt="Hong Kong" /></a>
							<h2>22</h2>
							<p>Это первый Apple Store в Гонконге. Площадь 1400 кв.м. Открыт в 2011 году. <br>Адрес: International Finance Center, 8 Finance Street</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/64827/335438027.0/0_16e7d9_882e3f61_orig" class="image"><img src="https://img-fotki.yandex.ru/get/64827/335438027.0/0_16e7d9_882e3f61_orig" alt="Hong Kong" /></a>
							<h2>23</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/25407/335438027.0/0_16e7de_7f2bf66b_orig" class="image"><img src="https://img-fotki.yandex.ru/get/25407/335438027.0/0_16e7de_7f2bf66b_orig" alt="Hong Kong" /></a>
							<h2>24</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/64827/335438027.0/0_16e7dd_e8de8b23_orig" class="image"><img src="https://img-fotki.yandex.ru/get/64827/335438027.0/0_16e7dd_e8de8b23_orig" alt="Hong Kong" /></a>
							<h2>25</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/64827/335438027.0/0_16e7dc_ea8dff4f_orig" class="image"><img src="https://img-fotki.yandex.ru/get/64827/335438027.0/0_16e7dc_ea8dff4f_orig" alt="Hong Kong" /></a>
							<h2>26</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/65488/335438027.0/0_16e7da_bdae8275_orig" class="image"><img src="https://img-fotki.yandex.ru/get/65488/335438027.0/0_16e7da_bdae8275_orig" alt="Hong Kong" /></a>
							<h2>27</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/25407/335438027.0/0_16e7d8_5445088b_orig" class="image"><img src="https://img-fotki.yandex.ru/get/25407/335438027.0/0_16e7d8_5445088b_orig" alt="Hong Kong" /></a>
							<h2>28</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/64120/335438027.0/0_16e7d4_4db11ac8_orig" class="image"><img src="https://img-fotki.yandex.ru/get/64120/335438027.0/0_16e7d4_4db11ac8_orig" alt="Hong Kong" /></a>
							<h2>29</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>
						<article class="thumb">
							<a href="https://img-fotki.yandex.ru/get/69089/335438027.0/0_16e7ce_2e85a1ac_orig" class="image"><img src="https://img-fotki.yandex.ru/get/69089/335438027.0/0_16e7ce_2e85a1ac_orig" alt="Hong Kong" /></a>
							<h2>30</h2>
							<p>Nunc blandit nisi ligula magna sodales lectus elementum non. Integer id venenatis velit.</p>
						</article>

					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Смотрите так же:</h2>
									<ul>
										<li><a href="tossa.html">Тосса</a></li>
										<li><a href="barselona.html">Барселона</a></li>
										<li><a href="sapa.html">Сапа</a></li>
										<li><a href="halong.html">Бухта Халонг</a></li>
									</ul>
								</section>
								<section>
									<h2>Присоединяйтесь:</h2>
									<ul class="icons">
										<li><a href="https://twitter.com/Recreatorus" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://recreatorus.github.io/" class="icon fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://500px.com/recreatorus" class="icon fa-500px"><span class="label">500px</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Unttled. Design: <a href="http://html5up.net">HTML5 UP</a>.
								</p>
							</div>
							<div>
								<section>
									<h2>Написать:</h2>
									<form method="post" action="#">
										<div class="field half first">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="text" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.poptrox.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/util.js"></script>
			<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
			<script src="js/main.js"></script>
			<!-- GoogleAnalytics -->
			<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-36368928-2', 'auto');
			ga('require', 'linkid');
			ga('send', 'pageview');
			</script>
			<!-- Yandex.Metrika counter -->
			<script type="text/javascript">
					(function (d, w, c) {
							(w[c] = w[c] || []).push(function() {
									try {
											w.yaCounter38566120 = new Ya.Metrika({
													id:38566120,
													clickmap:true,
													trackLinks:true,
													accurateTrackBounce:true
											});
									} catch(e) { }
							});

							var n = d.getElementsByTagName("script")[0],
									s = d.createElement("script"),
									f = function () { n.parentNode.insertBefore(s, n); };
							s.type = "text/javascript";
							s.async = true;
							s.src = "https://mc.yandex.ru/metrika/watch.js";

							if (w.opera == "[object Opera]") {
									d.addEventListener("DOMContentLoaded", f, false);
							} else { f(); }
					})(document, window, "yandex_metrika_callbacks");
			</script>
			<noscript>
				<div>
					<img src="https://mc.yandex.ru/watch/38566120" style="position:absolute; left:-9999px;" alt="" />
				</div>
			</noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>